<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MEP JOB Fair</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo.png" rel="icon">
  <link href="img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
<link href="css/style1.css" rel="stylesheet">

</head>
<style type="text/css">
.h1 {
	font-size: 30px;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	background-color:SteelBlue;
}
.copy {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 9px;
}
</style>
<header>
			<div class="container-fluid">
				<div class="header d-lg-flex justify-content-between align-items-center py-3 px-sm-3">
					<!-- logo -->
					<div id="logo">
						<h1><a href="index.html"><img src="images/logo123.png"></a></h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="index.html" class="active">Home</a></li>
								<li><a href="about.html">AboutMEPJobfair</a></li>
								<li><a href="calender.html">Calender</a></li>
								<li>
									<!-- First Tier Drop Down -->
									<label for="drop-2" class="toggle toogle-2">Gallery <span class="fa fa-angle-down" aria-hidden="true"></span>
									</label>
									<a href="#">Gallery<span class="fa fa-angle-down" aria-hidden="true"></span></a>
									<input type="checkbox" id="drop-2" />
									<ul>
										<li><a href="gallery2.html" class="drop-text">Hyderabad Jobfair</a></li>
										<li><a href="gallery.html" class="drop-text">Chennai Jobfair </a></li>
										<li><a href="gallery.html" class="drop-text">Cochin Jobfair</a></li>
										<li><a href="gallery.html" class="drop-text">Mumbai Jobfair</a></li>
										<li><a href="gallery.html" class="drop-text">Bangalore Jobfair</a></li>
										<li><a href="gallery.html" class="drop-text">Bubaneswara Jobfair</li>
										
									</ul>
								</li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
					<div class="d-flex mt-lg-1 mt-sm-2 mt-3 justify-content-center">
						<!--<!-- search -->
						<!--<div class="search-w3layouts mr-3">
							<form action="#" method="post" class="search-bottom-wthree d-flex">
								<input class="search" type="search" placeholder="Search Here..." required="">
								<button class="form-control btn" type="submit"><span class="fa fa-search"></span></button>
							</form>
						</div>-->
						<!-- //search -->
						<!-- download -->
						<!--<a class="dwn-w3ls btn" href="http://w3layouts.com/" target="_blank">
							<span class="fa fa-cloud-download"></span>
						</a>-->
						<!-- //download -->
					</div>
				</div>
			</div>
		</header>
		<!-- //header -->
		<br><br><br><br><br>
 <marquee  bgcolor="#85C1E9" behavior="scroll" direction="left"
           onmouseover="this.stop();"
           onmouseout="this.start();" HEIGHT="30">&nbsp;
MEP Job Fair (15-Jun-2019) An event to Connect Engineers - Technicians - Colleges to<b> MEP INDUSTRY</b>.
</marquee>
<!--second section-->
	
	  <section id="services" > 
      <div class="container">
	  <h1 align="center">Welcome to MEP JOB Fair</h1>
        <div style="background-color:lightblue">
		<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
  <div class ="row" >
		 <div class="col-lg-12" style="background-color:lightblue">
			</br></br><img src="images/jobseekers1.png" alt="Paris" style="width:80%;"><br><br>
          <div class="row">
				<div class="col-lg-6">
					<a href="fresher.html" target="_new"></br></br><img src="images/freshers.png" width="272" height="81" alt="Job Seekers Freshers" longdesc="http://#" /></a>
			    </div>
					</br></br></br></br></br>
				<div class="col-lg-6">
					<a href="experienced.html" target="_new"></br></br><img src="images/experenced.png" width="272" height="81" alt="Job Seekers Experenced" longdesc="http://#" /></a>
				</div>
          </div><br><br>   
       </div>
 </div>
  </section>
 <section id="services" >
      <div class="container">
	     
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<!--Employer and Collage block-->
     <div class="row">
		<div class="col-lg-6" >
           		<div class="col-12" style="background-color:Cornsilk" >
					<td width="40%" align="center" bgcolor="#fbf8e2">
					<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSfzbzGptpbOGJtNeASzPbsQcpWjn_-AH2g31-1Qj4_1dNwhEg/viewform" target="_new">
					</br></br><img src="images/employer.png" width="272" height="247" alt="Employers" longdesc="http://#" /></a></p>
                    </td></br></br>	
				</div></br></br>	
				<div class="col-1"></div>
		</div>
			</br></br>
        <div class="col-lg-6" >
		 		 <div class="col-12" style="background-color:LightSeaGreen">
					<td width="40%" align="center" bgcolor="#eefde7">
					<p><a href="https://docs.google.com/forms/d/e/1FAIpQLScRCKIln5tI1pQ1H0FeOfKQeCnySISSWuMEnqinhcjT-Y0jJw/viewform" target="_new">
					</br></br><img src="images/collage.png" width="272" height="250" alt="Colleges" longdesc="http://#" /></a></p>
					</td></br></br>	
				</div>
          </div>
		</br></br>	 
	</div>
     </section>
 
   
    <hr>
	  
<!-- stats section -->
<section id="services" > 
      <div class="container">
         <div  style="background-color:lightblue">
   
    <div class="middlesection-w3pvt py-sm-5 pt-sm-0 pt-5 mt-5" id="stats">
        <div class="container py-xl-5 py-lg-3">
            <div class="offset-lg-4 offset-sm-3 left-build-wthree aboutright-w3pvtwthree">
                <!--<h3 class="title-w3-2 title-w3 mb-md-5 mb-4 font-weight-bold"> Registrations as on today..Registrations as on today..</h3>
                -->
				  <h3 align="center"><b>Registrations as on today..</b></h3>
				  <br>
				  <div class="row">
				  <div class="col-3 w3layouts_stats_left w3_counter_grid">
                        <h2  class="para-text-w3ls text-li let"><b>157</b></h2>
                        <p class="para-text-w3ls text-li let"><b>Companies</b></p>
                    </div>
                    <div class="col-3 w3layouts_stats_left w3_counter_grid2">
                        <h2  class="para-text-w3ls text-li let"><b>54</b></h2>
                        <p class="para-text-w3ls text-li let"><b>Colleges</b></p>
                    </div>
                    <div class="col-3 w3layouts_stats_left w3_counter_grid1">
                        <h2  class="para-text-w3ls text-li let"><b>12361</b></h2>
                        <p class="para-text-w3ls text-li let"><b>Engineers</b></p>
                    </div>
					<div class="col-3 w3layouts_stats_left w3_counter_grid1">
                        <h2  class="para-text-w3ls text-li let"><b>1328</b></h2>
                        <p class="para-text-w3ls text-li let"><b>Technicians</b></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="property-paper">
            <img src="images/img3.png" alt="" class="img-fluid agents-w3" />
        </div>
    </div>
    <!-- //stats section -->
    </div>
</div>
</section>
<br>
 <hr>
 <tr>
    <td>&nbsp;</td>
 <p align="center"><a href="mepcentre.com">All ® Rights are reserved with Dhanush EnggServices India Pvt Ltd.</a></p>
    <td>&nbsp;</td>
  </tr>
<!-- <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>--->
<button class="open-button" onclick="openForm()"><a href="http://www.mepjobfair.com/gallery.html"><img src="images/gallery.png">
</img></a></button>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color:transparent;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 3px;
  right: 18px;
  width: 100px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 50px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #4CAF50;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #ffcb0f;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: #484848;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136887042-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136887042-1');
</script>

</body>
</html>
